.house-page

  &__carousel
    overflow: hidden
    height: 420px
    margin-block-end: 40px
    position: relative
    color: white
    border-radius: 25px

    > img
      width: 100%
      height: 100%
      object-fit: cover

    > div
      position: absolute
      left: 50%
      bottom: 25px
      transform: translateX(-50%)
      padding: 10px

    > span
      cursor: pointer
      padding: 10px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 4em
      transition-duration: 250ms

      &:hover
        background-color: #0000007F

    .arrowleft
      left: 0px

    .arrowright
      right: 0px
